# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

# websocket url
VUE_APP_WEBSOCKET_URL = 'ws://175.24.45.179:8080/push/websocket'

VUE_APP_CHAT_URL = 'http://175.24.45.179:8081'

VUE_APP_UPLOAD_URL = '/prod-api/upload/uploadImage'

VUE_APP_UPLOAD_URL_FILE = '/prod-api/upload/uploadFile'

VUE_APP_UPLOAD_URL_IMAGE = '/prod-api/upload/uploadImage'
